# TinyRPC

./: LICENSE  README.md  pom.xml
demo/: IRobot.h  dispatch.h  mbot.ino
src/main/java/info/faljse/tinyrpc/: TinyRpcHandler.java
src/main/java/info/faljse/tinyrpc/codegen/: ArduinoCodeGen.java  DispatchGen.java  HeaderGen.java  ParamName.java  TinyRPCMethod.java  Tools.java
src/main/java/info/faljse/tinyrpc/demo/: DemoMain.java  IRobot.java
